<div class="row">
  <div class="col-xl-12 col-md-6">
    <div class="card Recent-Users">
      <div class="card-header">
        <h5>Tabla de Sensores de la m&aacute;quina nro {{maquinas['elemts'][0]['idMaquina']}}</h5>
      </div>
      <div class="card-block px-0 py-3">
        <div class="card-block table-border-style">
          <div class="text-center">
            <a href="/graficos/{{idSucursal}}/{{maquinas['elemts'][0]['idMaquina']}}"><button type="button" class="btn-lg btn-info mb-4"><i class="feather icon-bar-chart-2"></i>  Visualizar Gr&aacute;ficos</button></a>            
          </div>
            <table class="table table-striped">
            <thead>
              <tr>
                <th>Acci&oacute;n</th>
                <th>Par&aacute;metro</th>
                <th>Valor</th>
                <th>Unidad</th>
              </tr>
            </thead>
            <tbody>
              {% for maquina in maquinas['elemts'] %}
              <tr>
                <td>
                  <a href="/parametro/{{idSucursal}}/{{maquinas['elemts'][0]['idMaquina']}}/sensorTempInterna"><button type="button" class="btn-sm btn-primary"> Editar par&aacute;metro</button></a>
                </td>
                <td>Sensor Temperatura Interna</td>
                <td>{{maquina['sensorTempInterna']}}</td>
                <td>&deg;C</td>
              </tr>
              <tr>
                <td><a href="/parametro/{{idSucursal}}/{{maquinas['elemts'][0]['idMaquina']}}/sensorTempTrabajoYBulbo"><button type="button"class="btn-sm btn-primary">Editar par&aacute;metro</button></a></td>
                <td>Sensor Temperatura Trabajo y Bulbo</td>
                <td>{{maquina['sensorTempTrabajoYBulbo']}}</td>
                <td>&deg;C</td>
              </tr>
              <tr>
                <td></td>
                <td>Sensor Puerta</td>
                <td>{% if maquina['sensorPuerta']==true %}Abierta{% else %}Cerrada{% endif %}</td>
                <td></td>
              </tr>
              <tr>
                <td><a href="/parametro/{{idSucursal}}/{{maquinas['elemts'][0]['idMaquina']}}/sensorRpmCooler"><button type="button" class="btn-sm btn-primary">Editar par&aacute;metro</button></a></td>
                <td>Sensor Cooler</td>
                <td>{{maquina['sensorRpmCooler']}}</td>
                <td>RPM</td>
              </tr>
              <tr>
                <td><a href="/parametro/{{idSucursal}}/{{maquinas['elemts'][0]['idMaquina']}}/sensorPuntoRocio"><button type="button" class="btn-sm btn-primary">Editar par&aacute;metro</button></a></td>
                <td>Sensor Punto de Rocio</td>
                <td>{{maquina['sensorPuntoRocio']}}</td>
                <td>&deg;C</td>
              </tr>
              <tr>
                <td></td>
                <td>Sensor Luz</td>
                <td>{% if maquina['sensorLuz']==true %}Encendida{% else %}Apagada{% endif %}</td>
                <td></td>
              </tr>
              <tr>
                <td><a href="/parametro/{{idSucursal}}/{{maquinas['elemts'][0]['idMaquina']}}/sensorConsumo"><button type="button" class="btn-sm btn-primary">Editar par&aacute;metro</button></a></td>
                <td>Consumo</td>
                <td>{{maquina['consumo']}}</td>
                <td>Kw/h</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>